spring.datasource.url=jdbc:mariadb://localhost:3303/piecetogetherdb
spring.datasource.username=root
spring.datasource.password=Misty7!7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false